<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farouk.bengharssallah.rss</groupId>
  <artifactId>rss-parser-lib</artifactId>
  <version>1</version>
  <packaging>jar</packaging>
  
  <name>RSS Feed Data Extraction API</name>
  <description>A module library containing some APIs to get data existed in RSS Feed URLs</description>
  
  <developers>
    <developer>
      <name>Farouk BEN GHARSSALLAH</name>
      <email>farouk.bengarssallah@gmail.com</email>
    </developer>
  </developers>
  
  <dependencies>
	    <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	       <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	  </plugins>
 </build>
</project>